PORT="5000"

DB_CONNECT_URL="mongodb+srv://sadiqmustafayev707:NWsD1A1HJQF1WqqZ@cluster0.rapdzn4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="AEPbCD31jtXafmkpYJSAAUg1jkOKBKRrTy2Tp9mVhQ="